[1mdiff --git a/QtJsonAPI/QtJsonAPI.pro b/QtJsonAPI/QtJsonAPI.pro[m
[1mindex 62182b7..19ac0a8 100644[m
[1m--- a/QtJsonAPI/QtJsonAPI.pro[m
[1m+++ b/QtJsonAPI/QtJsonAPI.pro[m
[36m@@ -16,7 +16,7 @@[m [mDEFINES += QT_DEPRECATED_WARNINGS[m
 #DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0[m
 [m
 SOURCES += \[m
[31m-        jsonstorage.cpp \[m
[32m+[m[32m        localjsondb.cpp \[m
         main.cpp[m
 [m
 # Default rules for deployment.[m
[36m@@ -25,4 +25,4 @@[m [melse: unix:!android: target.path = /opt/$${TARGET}/bin[m
 !isEmpty(target.path): INSTALLS += target[m
 [m
 HEADERS += \[m
[31m-    jsonstorage.h[m
[32m+[m[32m    localjsondb.h[m
[1mdiff --git a/QtJsonAPI/jsonstorage.cpp b/QtJsonAPI/jsonstorage.cpp[m
[1mdeleted file mode 100644[m
[1mindex f84c5fc..0000000[m
[1m--- a/QtJsonAPI/jsonstorage.cpp[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-#include "jsonstorage.h"[m
[31m-[m
[31m-JsonStorage::JsonStorage(QObject *parent) : QObject(parent)[m
[31m-{[m
[31m-[m
[31m-}[m
[1mdiff --git a/QtJsonAPI/jsonstorage.h b/QtJsonAPI/jsonstorage.h[m
[1mdeleted file mode 100644[m
[1mindex 231eb22..0000000[m
[1m--- a/QtJsonAPI/jsonstorage.h[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-#ifndef JSONSTORAGE_H[m
[31m-#define JSONSTORAGE_H[m
[31m-[m
[31m-#include <QObject>                          //This class is the base class of all Qt objects.[m
[31m-#include <QDebug>                           //Class that provides an output stream for debugging information.[m
[31m-#include <QDir>                             //Class that provides access to directory structures and their contents.[m
[31m-#include <QFile>                            //Class that provides an interface for reading from and writing to files.[m
[31m-#include <QTextStream>                      //Class that provides a convenient interface for reading and writing text.[m
[31m-#include <QJsonArray>                       //Class that encapsulates a JSON array.[m
[31m-#include <QJsonDocument>                    //Class that provides a way to read and write JSON documents.[m
[31m-#include <QJsonObject>                      //Class that encapsulates a JSON object.[m
[31m-#include <QJsonValue>                       //Class that encapsulates a value in JSON.[m
[31m-[m
[31m-class JsonStorage : public QObject[m
[31m-{[m
[31m-    Q_OBJECT[m
[31m-public:[m
[31m-    explicit JsonStorage(QObject *parent = nullptr);[m
[31m-[m
[31m-signals:[m
[31m-[m
[31m-public slots:[m
[31m-};[m
[31m-[m
[31m-#endif // JSONSTORAGE_H[m
[1mdiff --git a/QtJsonAPI/main.cpp b/QtJsonAPI/main.cpp[m
[1mindex 470a030..291b0f8 100644[m
[1m--- a/QtJsonAPI/main.cpp[m
[1m+++ b/QtJsonAPI/main.cpp[m
[36m@@ -1,4 +1,5 @@[m
 #include <QCoreApplication>[m
[32m+[m[32m#include "localjsondb.h"[m
 [m
 int main(int argc, char *argv[])[m
 {[m
